# MessangerService

./: .classpath  .project  pom.xml
src/main/java/com/jersey/thara/: CommentResource.java  InjectDemoResource.java  MessageFilter.java  MessageResource.java  MyResource.java  ProfileResource.java
src/main/java/com/jersey/thara/database/: MessageDatabase.java
src/main/java/com/jersey/thara/exception/: DataNotFoundException.java  DataNotFoundExceptionMessage.java
src/main/java/com/jersey/thara/model/: Comments.java  ErrorMessages.java  Link.java  MessageVo.java  ProfileVo.java
src/main/java/com/jersey/thara/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/: index.jsp  newfile.jsp
src/main/webapp/WEB-INF/: web.xml
